# Newz-weather

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newz/: AppModule.kt  FourthFragment.kt  HomeFragment.kt  MyApp.kt  NavigationActivity.kt  ProfileFragment.kt  RetrofitObj.kt  SettingFragment.kt  Utils.kt  fourthFragment.kt  thirdFragment.kt
app/src/main/java/com/example/newz/activities/: BookmarkActivity.kt  FlowsActivity.kt  MainActivity.kt  NavigationActivity.kt  ReadMoreActivity.kt
app/src/main/java/com/example/newz/adapter/: BookmarkAdapter.kt  NewzAdapter.kt
app/src/main/java/com/example/newz/adapter/paging/: LoaderAdapter.kt
app/src/main/java/com/example/newz/db/: News.kt  NewsDB.kt  NewsDao.kt  NewsVMFactory.kt  NewsVmDb.kt
app/src/main/java/com/example/newz/models/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/example/newz/navigation/: FirstFragment.kt  FourthFragment.kt  HomeFragment.kt  NavigationComponent.kt  ProfileFragment.kt  SecondFragment.kt  SettingFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/newz/network/: NewsApiService.kt  RetrofitObj.kt
app/src/main/java/com/example/newz/news/activities/: BookmarkActivity.kt  FlowsActivity.kt  MainActivity.kt  ReadMoreActivity.kt
app/src/main/java/com/example/newz/news/adapter/: BookmarkAdapter.kt
app/src/main/java/com/example/newz/news/db/: News.kt  NewsDB.kt  NewsDao.kt
app/src/main/java/com/example/newz/news/models/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/example/newz/news/network/: NewsApiService.kt
app/src/main/java/com/example/newz/newz/: BookmarkActivity.kt  MainActivity.kt  NewsVM.kt  ReadMoreActivity.kt
app/src/main/java/com/example/newz/paging/: NewzPagingSource.kt  PagerVM.kt  PagingAdapter.kt
app/src/main/java/com/example/newz/room/: MainNotesActivity.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/newz/viewmodels/: FlowsVM.kt  NewsVM.kt  NewsVmDb.kt  PagerVM.kt
app/src/main/java/com/example/newz/weather/: WeatherWorker.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_replay_24.xml  black_border.xml  bookmark_toggle.xml  btn_bg.xml  chip_bg.xml  ic_cloud_sun.xml  ic_error.xml  nodata.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_flows.xml  activity_main.xml  activity_main_notes.xml  activity_navigation.xml  activity_navigation_component.xml  activity_read_more.xml  activity_weather2.xml  activity_weather_main.xml  article_rv.xml  fragment_add.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_second.xml  fragment_setting.xml  fragment_third.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  my_nav.xml
app/src/main/res/values/: ic_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
