<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/ic_day"
    tools:context=".NavigationActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/select_the_category"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif"
        android:drawableStart="@drawable/ic_news"
        android:text="@string/news"
        android:textColor="@color/black"
        android:paddingHorizontal="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins"
        android:text="Weather"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_sun"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btnNews"
        tools:layout_editor_absoluteX="10dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:drawableStart="@drawable/ic_sun"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="10dp"
        android:text="Navigation component"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btnWeather"
        tools:layout_editor_absoluteX="10dp" />

  </androidx.constraintlayout.widget.ConstraintLayout>